@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;600&display=swap');

@font-face {
    font-family: "mm";
    font-weight: normal;
    src: url('MyanmarSagar.ttf');
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hahmlet','serif';
    color: var(--secondary);
}
:root{
    --primary:#ba53de;
    --primary-soft:hsl(284, 98%, 35%);
    --secondary:#707070;
    --secondary-soft:#f2f2f2;
    --light:#ffffff;
    --dark:#3a3b3c;
    --br:5px
}
body{
    transition: 0.5s;
}
.divider{
    background: var(--secondary);
    height: 5px;
}
.app{
    width: 700px;
    margin: 100px auto;
    
}
.output{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 50px;
}
.brand{
    margin-left: 10px;
    font-size: 20px;
    text-align: center;
}
.result-container{

}
.result{
    font-weight: bold;
    font-size: 40px;
    color: var(--secondary);
}

.calc{
    display: flex;
    justify-content: space-between;
}
.container{
    width: 150px;
    display: block;
    margin-top: 10px;
}

.input,.from,.to{
    margin-top: 5px;
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid var(--secondary);
}
input{
    text-align: right;
}
.calc-container{

}
.calc-btn{
    border-radius: 10px;
    background-color: var(--primary);
    color: var(--light);
    border: 1px solid var(--primary);
    text-transform: uppercase;
    width: 100%;
    height: 100%;
}
.calc-btn:active{
    background-color: var(--primary-soft);
}
input:focus,select:focus,button:focus{
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    text-indent: 1px;
    text-overflow: '';
}
.history {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
  
    width: 100%;
  }
  
  .history td, .history th {
    border-radius: var(--br);
    padding: 8px;
  }
  
  .history tr{background-color: var(--secondary-soft);}
  
  .history tr:hover {background-color: #ddd;}
  
  .history th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: var(--primary);
    color: white;
  }
  .history th:last-child{
      text-align: right;
  }

  .history tr td:last-child{
      text-align: right;
  }
#rowspacer td{
    text-align: center;
}
.mode-change{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--dark);
    position: fixed;
    right: 50px;
    bottom: 50px;
}
.mode-change .fas{
    color: var(--light) !important;
}
@media screen and (max-width:480px){
    .app{
        width: 96%;
        margin: 30px auto;
    }
    .output{
      
        flex-flow: column;
        align-items: flex-end;
       
    }
    .brand-container{
        width: 165%;
    }
    .divider{
        border-radius: var(--br);
    }
    .calc{
        flex-wrap: wrap;
        
    }
    .container{
        width: 100%;
    }
    .from-container,.to-container{
        width: 47%;
    }
    .calc-btn{
        padding: 30px 0;
    }
    
}